workoutPlanner/workoutPlanner/workoutPlanner/AddUpdatePlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="workoutPlanner.AddUpdatePlan"
             Background="#e0adf8">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#8952b4"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#8952b4"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="20,20,20,20">
        <Frame
            Padding="10"
            CornerRadius ="7"
            IsClippedToBounds="True"
            BorderColor="Transparent"
            BackgroundColor="White">
            <StackLayout>
                <Entry x:Name="planName"
                       Text="PlanName"
                       Placeholder="Enter name"
                       PlaceholderColor="#8952b4"
                       FontAttributes="Bold"
                       TextColor="#48185f"
                       FontSize="Title"
                       BackgroundColor="Transparent">
                </Entry>
                <!--<Label x:Name="planID"
                       Text="planID"
                       FontAttributes="Bold"
                       TextColor="#48185f"
                       FontSize="Title">
                </Label> -->
            </StackLayout>
        </Frame>
        <Grid Margin="0,7,0,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name ="addNewExcerciseBtn"
                    Text="Add a new excercise"
                    Clicked="addNewExcerciseBtn_Clicked"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"
                    Grid.Row ="0"
                    Grid.Column ="0"/>
            <Button x:Name ="deleteNewExcerciseBtn"
                    Text="Delete the selected exercise"
                    Clicked="deleteNewExcerciseBtn_Clicked"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"
                    Grid.Row ="1"
                    Grid.Column ="0"/>
        </Grid>        
        <Frame
            Padding="10"
            CornerRadius ="7"
            IsClippedToBounds="True"
            BorderColor="Transparent"
            BackgroundColor="#48185f">            
                <CollectionView x:Name="myList"
                          SelectionMode="Single"
                          SelectionChanged="myList_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,8,0,8">
                                <Label Text="{Binding .}"
                                       FontAttributes="None"
                                       TextColor="white"
                                       FontSize="Small"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>            
        </Frame>            
        <Grid Margin="20,7,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name ="saveBtn"
                    Text="Save"
                    Clicked="saveBtn_Clicked"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"
                    Grid.Row ="0"
                    Grid.Column ="1"/>
        </Grid>
    </StackLayout>
</ContentPage>