workoutPlanner/workoutPlanner/workoutPlanner/ExcerciseDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="workoutPlanner.ExcerciseDetails"
             Background="#e0adf8"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#8952b4" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="20,20,20,20">
        <Frame
            Padding="10"
            CornerRadius ="7"
            IsClippedToBounds="True"
            BorderColor="Transparent"
            BackgroundColor="#8952b4"
            Background="photo.png">
            <Image x:Name="excerciseImg"
                   Margin="10,10,10,10"
                   HeightRequest="250"
                   WidthRequest="50"
                   BackgroundColor="Transparent">
            </Image>
        </Frame>
        <Frame
            Padding="10"
            CornerRadius ="7"
            IsClippedToBounds="True"
            BorderColor="#48185f"
            BackgroundColor="Transparent">
            <ScrollView Margin="0,0,0,0">
                <StackLayout>
                    <Label x:Name="excerciseName"
                               BackgroundColor="Transparent"
                               FontAttributes="Bold"
                               TextColor="#48185f"
                               FontSize="Title" />
                    <Label x:Name="excerciseCategory"
                               BackgroundColor="Transparent"
                               VerticalOptions="Center" 
                               HorizontalOptions="Start"
                               TextColor="#48185f"
                               FontSize="Subtitle"/>
                    <Label x:Name="excerciseDetails"
                               BackgroundColor="Transparent"
                               VerticalOptions="End" 
                               HorizontalOptions="CenterAndExpand"
                               TextColor="#48185f"
                               FontSize="Default"/>
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</ContentPage>