workoutPlanner/workoutPlanner/workoutPlanner/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="workoutPlanner.ExercisePage"
             Background="#e0adf8"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#8952b4" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="20,35,20,20">
        <Frame
            Padding="3,3,3,3"
            CornerRadius ="10"
            IsClippedToBounds="True"
            BackgroundColor="#48185f">
            <Frame
                Padding="10"
                CornerRadius ="7"
                IsClippedToBounds="True"                
                BackgroundColor="#8952b4">
                <StackLayout>
                    <Label x:Name="yourExercises"                       
                           Text="Your exercises:"
                           FontAttributes="Bold"
                           TextColor="#48185f"
                           FontSize="Title"
                           >
                    </Label>
                    <!-- <Label x:Name="planID"
                           Text="planID"
                           FontAttributes="Bold"
                           TextColor="#48185f"
                           FontSize="Title">
                    </Label> -->
                </StackLayout>
            </Frame>
        </Frame>
        <CollectionView x:Name="exerciseCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="Auto, *">
                            <Image Grid.RowSpan="2"
                                   Source="{Binding Img}"
                                   Aspect="AspectFit"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   TextColor="#48185f"
                                   FontSize="Medium" 
                                   Grid.ColumnSpan="3"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Category}"
                                   VerticalOptions="End" 
                                   TextColor="#48185f"
                                   FontSize="Small" />

                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name ="add"
                    IsVisible="{Binding IsAddVisible}"
                    Text="Add"
                    Clicked="AddExerciseClicked" 
                    Grid.Column="0"
                    Grid.Row="0"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"/>
            <Button x:Name ="update"
                    Text="Edit"
                    Clicked="UpdateClicked" 
                    Grid.Column="1"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"/>
            <Button x:Name ="delete"
                    Text="Delete"
                    Clicked="DeleteClicked"
                    Grid.Column="2"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"/>
            <Button x:Name ="details"
                    Text="Details"
                    Clicked="details_Clicked"
                    Grid.Column="3"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"/>
            <!--
            <Image x:Name="resultImage"
                   Margin="10,10,10,1"
                   HeightRequest="150"
                   WidthRequest="150"
                   BackgroundColor="Transparent"
                   Source="photo.png">
            </Image>
            <Button x:Name ="pickImg"
                    Text="pick image"
                    Clicked="pickImg_Clicked_1" />
            <Entry x:Name="nameEntry"
                   Placeholder="Enter name"
                   BackgroundColor="Transparent"/>
            <Entry x:Name="categoryEntry"
                   Placeholder="Enter category" 
                   BackgroundColor="Transparent"/>
            <Entry x:Name="detailsEntry"
                   Placeholder="Enter details" 
                   BackgroundColor="Transparent"/>
            -->
        </Grid>
    </StackLayout>
</ContentPage>