workoutPlanner/workoutPlanner/workoutPlanner/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="workoutPlanner.ExercisePage"
             Background="#e0adf8">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#8952b4" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="20,35,20,20">
        <Image x:Name="resultImage"
                   Margin="10,10,10,1"
                   HeightRequest="250"
                   WidthRequest="50"
                   BackgroundColor="#E8D1FF"
                   Source="photo.png">
        </Image>
        <Entry x:Name="nameEntry"
               Placeholder="Enter name"
               BackgroundColor="#48185f"/>
        <Entry x:Name="categoryEntry"
               Placeholder="Enter category" 
               BackgroundColor="#48185f"/>
        <Entry x:Name="detailsEntry"
               Placeholder="Enter details" 
               BackgroundColor="#48185f"/>
        <Button x:Name ="pickImg"
                Text="pick image"
                Clicked="pickImg_Clicked_1" />
        <Button Text="Add new exercise"
                Clicked="AddExerciseClicked" />
        <Button x:Name ="delete"
                Text="Delete selected exercise"
                Clicked="DeleteClicked" />
        <Button x:Name ="update"
                Text="Update selected exercise"
                Clicked="UpdateClicked" />
        

        <CollectionView x:Name="exerciseCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="Auto, *">
                            <Image Grid.RowSpan="2"
                                   Source="{Binding Img}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <Entry Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   TextColor="#48185f"
                                   FontSize="Medium" />
                            <Entry Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Category}"
                                   VerticalOptions="End" 
                                   TextColor="#48185f"
                                   FontSize="Small" />
                            <Entry Grid.RowSpan="2"
                                   Grid.Column="2"
                                   Text="{Binding ID}"
                                   VerticalOptions="End" 
                                   TextColor="#48185f"
                                   FontSize="Small" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>