workoutPlanner/workoutPlanner/workoutPlanner/PlanPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="workoutPlanner.PlanPage"
             Background="#e0adf8">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#e0adf8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <ScrollView>
            <StackLayout Margin="20,35,20,35">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="Your Plan"
                        FontSize="Large" 
                        TextColor="#48185f"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.Row="0"/>
                    <Frame
                        Margin="0,0,0,0"
                        Padding="10"
                        CornerRadius ="7"
                        IsClippedToBounds="True"
                        BorderColor="Transparent"
                        BackgroundColor="#8952b4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Grid.RowSpan="11">
                        <CollectionView x:Name="collectionView"
                                    SelectionMode="Single"
                                    SelectionChanged="OnSelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding ExcerciseName}"
                                           FontSize="Medium" 
                                           TextColor="#48185f"
                                           FontAttributes="Bold"/>
                                        <Label Text="{Binding IDExcerciseInPlan}"
                                           TextColor="#48185f"
                                           FontSize="Small" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                    <Frame
                        Margin="0,0,0,0"
                        Padding="10"
                        CornerRadius ="7"
                        IsClippedToBounds="True"
                        BorderColor="Transparent"
                        BackgroundColor="#8952b4"
                        Grid.Row ="12"
                        Grid.Column ="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan ="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Margin="0,0,0,0"
                                   Padding="10"
                                   CornerRadius ="7"
                                   IsClippedToBounds="True"
                                   BackgroundColor="#e0adf8"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Column="0">
                                <StackLayout>
                                    <Label
                                        Text="Done:"
                                        FontSize="Small" 
                                        TextColor="#48185f"
                                        FontAttributes="Bold"/>
                                    <Label 
                                        Text="Yes"
                                        FontSize="Micro" 
                                        TextColor="#48185f"
                                        FontAttributes="None"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="0,0,0,0"
                        Padding="10"
                        CornerRadius ="7"
                        IsClippedToBounds="True"
                        BorderColor="Transparent"
                        BackgroundColor="#8952b4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="16"
                        Grid.RowSpan="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Margin="0,0,0,0"
                                   Padding="10"
                                   CornerRadius ="7"
                                   IsClippedToBounds="True"
                                   BackgroundColor="#e0adf8"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Column="0">
                                <StackLayout>
                                    <Label
                                        Text="Number of weeks:"
                                        FontSize="Small" 
                                        TextColor="#48185f"
                                        FontAttributes="Bold"/>
                                    <Label 
                                        Text="10"
                                        FontSize="Micro" 
                                        TextColor="#48185f"
                                        FontAttributes="None"/>
                                </StackLayout>
                            </Frame>
                            <Frame Margin="0,0,0,0"
                                   Padding="10"
                                   CornerRadius ="7"
                                   IsClippedToBounds="True"
                                   BackgroundColor="#e0adf8"
                                   Grid.Row="2"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Column="0">
                                <StackLayout>
                                    <Label
                                        Text="Streak:"
                                        FontSize="Small" 
                                        TextColor="#48185f"
                                        FontAttributes="Bold"/>
                                    <Label 
                                        Text="5"
                                        FontSize="Micro" 
                                        TextColor="#48185f"
                                        FontAttributes="None"/>
                                </StackLayout>
                            </Frame>
                            <Frame Margin="0,0,0,0"
                                   Padding="10"
                                   CornerRadius ="7"
                                   IsClippedToBounds="True"
                                   BackgroundColor="#e0adf8"
                                   Grid.Row="4"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Column="0">
                                <StackLayout>
                                    <Label
                                        Text="Average time:"
                                        FontSize="Small" 
                                        TextColor="#48185f"
                                        FontAttributes="Bold"/>
                                    <Label 
                                        Text="55:40"
                                        FontSize="Micro" 
                                        TextColor="#48185f"
                                        FontAttributes="None"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
        <StackLayout Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Archieve this plan and create new"
                    Clicked="AddPlanClicked" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>