workoutPlanner/workoutPlanner/workoutPlanner/PlanPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="workoutPlanner.PlanPage"
             Background="#e0adf8">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#8952b4" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="20,35,20,20">
        <CollectionView x:Name="collectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding NamePlan}"
                               FontSize="Medium" 
                               TextColor="#48185f"
                               FontAttributes="Bold"/>
                        <!--<Label Text="{Binding IDPlan}"
                               TextColor="#48185f"
                               FontSize="Small" /> -->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="AddPlan"
                    Clicked="AddPlan_Clicked"
                    Text="Add"                    
                    Grid.Column="0"
                    Grid.Row="0"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"/>
            <Button x:Name ="update"
                    Text="Edit"
                    Clicked="update_Clicked"
                    Grid.Column="1"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"/>
            <Button x:Name ="delete"
                    Text="Delete"
                    Clicked="delete_Clicked"
                    Grid.Column="2"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"/>
            <Button x:Name ="planDetails"
                    Clicked="planDetails_Clicked"
                    Text="Details"
                    Grid.Column="3"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"/>
        </Grid>
    </StackLayout>
</ContentPage>