workoutPlanner/workoutPlanner/workoutPlanner/PlanDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="workoutPlanner.PlanDetails"
             Background="#e0adf8">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#8952b4"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="20,20,20,20">
        <Frame
            Padding="10"
            CornerRadius ="7"
            IsClippedToBounds="True"
            BorderColor="Transparent"
            BackgroundColor="#8952b4">
            <StackLayout>
                <Label x:Name="planName"
                       Text="PlanName"
                       FontAttributes="Bold"
                       TextColor="#48185f"
                       FontSize="Title">
                </Label>
                <Label x:Name="planID"
                       Text="planID"
                       FontAttributes="Bold"
                       TextColor="#48185f"
                       FontSize="Title">
                </Label>
            </StackLayout>
        </Frame>
        <Frame
            Padding="10"
            CornerRadius ="7"
            IsClippedToBounds="True"
            BorderColor="#48185f"
            BackgroundColor="Transparent">
            <ListView x:Name="myList"
                        SelectionMode="None">
                        <!--SelectionChanged="myList_SelectionChanged"-->
                        <!--ItemsSource="{Binding NamesList}"-->                
            </ListView>
        </Frame>
    </StackLayout>
</ContentPage>