workoutPlanner/workoutPlanner/workoutPlanner/PlanPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="workoutPlanner.PlanPage"
             Background="#e0adf8">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#8952b4" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="20,35,20,20">
        <CollectionView x:Name="collectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding NamePlan}"
                               FontSize="Medium" 
                               TextColor="#48185f"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding IDPlan}"
                               TextColor="#48185f"
                               FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Text="Add"
                    Grid.Column="0"
                    Grid.Row="0"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"/>
            <Button x:Name ="update"
                    Text="Edit"
                    Grid.Column="1"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"/>
            <Button x:Name ="delete"
                    Text="Delete"
                    Grid.Column="2"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"/>
            <Button x:Name ="details"
                    Text="Details"
                    Grid.Column="3"
                    BackgroundColor="#8952b4"
                    CornerRadius="7"
                    BorderColor="#48185f"
                    BorderWidth="3"
                    TextColor="#48185f"
                    FontAttributes="Bold"/>
            <!--
            <Image x:Name="resultImage"
                   Margin="10,10,10,1"
                   HeightRequest="150"
                   WidthRequest="150"
                   BackgroundColor="Transparent"
                   Source="photo.png">
            </Image>
            <Button x:Name ="pickImg"
                    Text="pick image"
                    Clicked="pickImg_Clicked_1" />
            <Entry x:Name="nameEntry"
                   Placeholder="Enter name"
                   BackgroundColor="Transparent"/>
            <Entry x:Name="categoryEntry"
                   Placeholder="Enter category" 
                   BackgroundColor="Transparent"/>
            <Entry x:Name="detailsEntry"
                   Placeholder="Enter details" 
                   BackgroundColor="Transparent"/>
            -->
        </Grid>
    </StackLayout>
</ContentPage>