workoutPlanner/workoutPlanner/workoutPlanner/Plans.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="workoutPlanner.Plans"
             Background="#e0adf8">
    <StackLayout Margin="20,35,20,20">
        <Entry x:Name="nameEntry"
               Placeholder="Enter name" />
        <Entry x:Name="ageEntry"
               Placeholder="Enter age" />
        <Button Text="Add to Database"
                Clicked="OnButtonClicked" />
        <Button x:Name ="delete"
                Text="Delete"
                Clicked="Button_Clicked" />
        <Button x:Name ="update"
                Text="Update"
                Clicked="update_Clicked" />
        <Button x:Name ="addExerciseToThePlan"
                Text="add exercise to the plan"
                Clicked="addExerciseToThePlan_Clicked"/>
        <CollectionView x:Name="collectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontSize="Medium" />
                        <Label Text="{Binding Age}"
                               TextColor="Black"
                               FontSize="Small" />
                        <Label Text="{Binding Events}"
                               TextColor="Black"
                               FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>